<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>BEC Green</title>
    <link rel="stylesheet" href="main.css"/>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script> <!-- this gets the jquery to further load the navbar on each page-->
    <link rel="icon" href="https://d1ujqdpfgkvqfi.cloudfront.net/favicon-generator/htdocs/favicons/2015-01-27/78048a9552e310aaf7b3858497943339.ico">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

</head>

<body>

<!--Heather-->
<div id="header-placeholder"></div>
<script>
$(function(){
  $("#header-placeholder").load("header.html");
});
</script>
<!--Heather-->

<div class="titol">Voluntariat</div>
<div class="intro">
  <p>Aquest projecte avança gràcies als voluntaris! Cada dissabte, es fa una jornada amb gent apassionada que desitja aprendre permacultura, i no només això, també es volen embrutar les mans. Si vols participar, contacta amb nosaltres per tenir-te en compte a l'hora de preparar el dinar i, si no pots dissabte, també es fan jornades entre setmana.</p>
</div>

<div class="cards voluntariat">
  <div class="card">
    <h3>Hügelkultur</h3>
    <img src="/images/huglekultur.jpg">
    <p>Actualment, tenim varis <a href="https://es.wikipedia.org/wiki/H%C3%BCgelkultur" target="_blank">hügelkultur</a> a la finca. Tres de petits en els que s'han plantat oliveres i horta, i un en procés d'implementació de 17 metres de llarg (imatge), amb una secció de 2x1 m. També tenim planejat fer-ne un de 36 metres de llarg, apuntat!</p>
  </div>
  <div class="card">
    <h3>No-till</h3>
    <img src="/images/permacultura.png">
    <p>En l'horta <a href="https://ca.wikipedia.org/wiki/Sembra_directa" target="_blank">"no-till"</a>, el terra no es remou per fertilitzar ni per airejar. Aquestes funcións es deixan pels animals que hi viuen, que junt amb restes vegetals, s'encarreguen de mantenir-lo fèrtil i en bon estat.</p>
  </div>
</div>

<div class="outro">
    <p>Aquestes són algunes de les activitats que fem, però n'hi ha moltes altres que, de mica en mica, anirem afegint a la pàgina. Consulta'ns per saber-ne més.</p>
  </div>

<!--Footer-->
<div id="footer-placeholder"></div>
<script>
$(function(){
  $("#footer-placeholder").load("footer.html");
});
</script>
<!--Footer-->

    </body>